<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="200dp"><!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:textAlignment="center"
            android:textSize="20pt"
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- bunch of button will be here to control each timer? -->
        <Button
            android:id="@+id/pause_resume"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="pause/resume" />
        <Button
            android:layout_marginTop="100dp"
            android:id="@+id/start_stop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="start/stop" />
    </android.support.v7.widget.CardView>
</LinearLayout>