<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:clipToPadding="false"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:gravity="center"><!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="30dp"
        card_view:cardBackgroundColor="@color/grey"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aldrich"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20pt"
                android:typeface="monospace"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/human_id"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/extra_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/aldrich"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="7pt"
                card_view:layout_constraintEnd_toEndOf="@+id/info_text"
                card_view:layout_constraintTop_toBottomOf="@+id/info_text"
                tools:text="extra" />

            <TextView
                android:id="@+id/finish_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/aldrich"
                android:text="finish"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="7pt"
                android:typeface="sans"
                card_view:layout_constraintBottom_toTopOf="@+id/start_stop"
                card_view:layout_constraintEnd_toStartOf="@+id/extra_time"
                card_view:layout_constraintStart_toStartOf="@+id/info_text"
                card_view:layout_constraintTop_toBottomOf="@+id/info_text" />

            <TextView
                android:id="@+id/human_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aldrich"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#001843"
                android:textSize="50pt"
                android:typeface="monospace"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/target_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:text="30"
                android:textAlignment="center"
                android:textColor="#0018aa"
                android:textSize="10pt"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/human_id" />

            <Button
                android:id="@+id/pause_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_corners"
                android:drawableLeft="@drawable/baseline_play_arrow_white_18pt_2x"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:text="Resume"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/start_stop" />

            <Button
                android:id="@+id/start_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_corners"
                android:drawableLeft="@drawable/baseline_play_arrow_white_18pt_2x"
                android:text="Start"
                android:textColor="#ffffff"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <!-- bunch of buttons will be here to control each timer? -->

    </android.support.v7.widget.CardView>
</LinearLayout>